@font-face {
	font-family: '851手書き雑フォント';
	src: url(../font/851tegaki_zatsu_normal_0883.ttf);
}

:root {
	--Color_Text: var(--Color_Black);
}

* {
	font-family: '851手書き雑フォント';
	font-weight: bold;
}

html {
	max-width: 80%;
	margin: 0 auto;
	color: var(--Color_Text);
}

@media (max-width: 999px) {
	html {
		max-width: 100%;
	}
}

body {
	padding: 2em;
}

.text {
	padding: 0 2em;
}

p, ul {
	padding: 0.2em 2em 2em;
	line-height: 1.4em;
}

li {
	list-style-type: none;
}

#works_parentFrame {
	display: flex;
	padding: 0 2em;
	width: 100%;
	box-sizing: border-box;
	flex-wrap: wrap;
	align-items: flex-start;
}

.works_tileFrame {
	width: auto;
	max-width: 30%;
	background-color: var(--Color_White);
	border: 2px solid var(--Color_SkyBlue);
	text-align: center;
	box-sizing: border-box;
	position: relative;
	display: inline-block;
	overflow: hidden;
	margin: 0.8em;
	border-radius: 6px;
}

.works_tileFrame:hover {
	transition: all .3s;
	border-color: var(--Color_Blue);
}

.works_tileFrame img {
	object-fit: cover;
	max-height: 100%;
	max-width: 100%;
	filter: blur(5px) brightness(120%);
	overflow: hidden;
}

.works_tileText {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	width: 90%;
}

.works_tileFrame h5, .works_tileFrame h3 {
	margin: 0;
	padding: 0.4em;
	color: var(--Color_Text);
	text-shadow: var(--Color_White) 1px 1px 0px, var(--Color_White) -1px 1px 0px, var(--Color_White) 1px -1px 0px, var(--Color_White) -1px -1px 0px;
}

/* スマホ用リスト */
@media (max-width: 999px) {
	.works_tileFrame {
		min-width: 100%;
		height: 4em;
	}

	.works_tileFrameLayout {
		height: auto;
		width: 100%;
		/* grid使って変えるかもしれない... */
	}

	.works_tileText .title {
		grid-area: title;
		width: 100%;
		padding: auto 0;
	}

	.works_tileText .date {
		grid-area: date;
		font-size: x-small;
		padding: 0 1em;
	}
	
	.works_tileText .tag {
		grid-area: tag;
		font-size: x-small;
		padding: 0;
	}

	.works_tileText {
		display: grid;
		grid-template-areas: "title title" "date tag";
		grid-template-rows: auto auto;
		grid-template-columns: 6em auto;
		text-align: left;
		width: 90%;
		height: auto;
	}
}